{
  "created": "2025-08-06T09:24:11.900445",
  "data": [
    {
      "REASON": "RDF format",
      "title": "Nature",
      "nickname": "Nature",
      "website": "https://www.nature.com/",
      "description": "",
      "language": "english",
      "keywords": [
        "journal",
        "science"
      ],
      "feedUrl": "https://www.nature.com/",
      "favicon": "https://www.nature.com/static/images/favicons/nature/favicon-32x32-3fe59ece92.png"
    },
    {
      "REASON": "not shown in mobile page",
      "title": "PLOS",
      "website": "https://plos.org/",
      "description": "",
      "language": "english",
      "keywords": [
        "science",
        "research",
        "journal"
      ],
      "feedUrl": "https://plos.org/our-journals/",
      "favicon": "https://plos.org/wp-content/themes/plos/favicon/favicon.ico"
    }
  ]
}